* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    
}
body{
    /* height: 100vh;
    width: 80vw; */
    display: content;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 60vw;
    background-color: black;
    color: white;
  
}

.me{
    height: 100vh;
    width: 80vw;
    background: black;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 30px;
    box-sizing: border-box; 
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
    display: block;
}

nav ul li a:hover {
    color: turquoise;
    transition: 0.4s;
}
.logo {
    color: turquoise;
    padding-top: 2%;
    font-size: 60px;
}
.header-text {
    margin-top: 10%;
    margin-left: 5%;
    margin-bottom: 15%;
    
}
.header-text h1 span{
    color: turquoise;
}

.header-text h1 {
    font-size: 120px;
    margin-top: 20px;
}

.header-text p {
    font-size: 20px;
}

#about {
    width: 100vh;
    height: 100vw;
  
    color: #ababab;
 
  
   
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;



}

.about-col-1 img {
    margin-left: 30%;
    width: 100%;
    border-radius: 15px;
    margin-right: 10%;
}

.about-col-2 {
    
    flex-basis: 60%;
 

}

.sub-tittle {
    font-size: 70px;
    font-weight: 600;
    color: #fff;
}

.sub-tittle span {
    color: turquoise;
}

.about-col-2 p {
    font-size: 30px;
    color: gray;
    display: flex;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: turquoise;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: gray;
    font-size: 30px;
    
}

.tab-contents ul li span{

    color: turquoise;
}


.tab-contents {
    display: none;
    font-size: 30px;
}

.tab-contents.active-tab {
    display: block;
    height: 100%;
   
}
.tab-contents.active-tab span {
    color: turquoise;
   
}




.Contact{
    margin-top: 10%;
    margin-left: 2%;
    height: auto;
    width: auto;
    margin-bottom: 20%;
 
}

.Contact h1 span{
    font-size: 80px;
    float: left;
    margin-right: 20%;
    color: turquoise;
    
}

.btn{
    margin : 20px;
    cursor: pointer;
    transition: all 0.4s;
    border: none;  
}
.btn:hover{
    transform: scale(1.3);
}
.icon{
    font-size: 100px;
    gap: 40px;
    display: inline-flex;
    justify-content: space-between;
}

.cardContent{
    height: 40vh;
    width: 50vw;
     background: linear-gradient(to right, rgb(64, 199, 228), rgb(69, 141, 227)); 
    display: flex;
    margin-left: 60%;
    margin-top: 20%;

 
   
}
.Project{
  

    display: flex;
    flex-direction: column;
    gap: 15px;
 border-right: 2px solid rgb(59, 156, 200);
 /* margin-left: 5%; */
 color: rgb(26, 38, 64);

}
.heading {
    color: rgb(26, 38, 64);
margin-top: 25%;
    
    letter-spacing: 5px;
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
    padding: 0px 30px;
}
.header{
    font-size: 40px;
    color: turquoise;
  
}
.header span{
    color: white;
}